FbPopular/FiltersPage.xaml

<phone:PhoneApplicationPage
    x:Class="FbPopular.FiltersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/Images/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="White">
            <Button toolkit:TiltEffect.IsTiltEnabled="True" x:Name="FunFilterButton" Content="{Binding Path=LocalizedResources.Fun, Source={StaticResource LocalizedStrings}}"  HorizontalAlignment="Left" Margin="33,75,0,0" VerticalAlignment="Top" Width="405" Foreground="#FF9E9E9E" Click="FunFilterButton_Click" FontSize="28.667" BorderBrush="White" BorderThickness="0"/>
            <Button toolkit:TiltEffect.IsTiltEnabled="True" x:Name="SportsFiltesButton" Content="{Binding Path=LocalizedResources.Sports, Source={StaticResource LocalizedStrings}}"  HorizontalAlignment="Left" Margin="33,154,0,0" VerticalAlignment="Top" Width="405" Foreground="#FF9E9E9E" Click="SportsFiltesButton_Click" FontSize="28.667" BorderBrush="White" BorderThickness="0"/>
            <Button toolkit:TiltEffect.IsTiltEnabled="True" x:Name="MoviesFilterButton" Content="{Binding Path=LocalizedResources.Movies, Source={StaticResource LocalizedStrings}}"  HorizontalAlignment="Left" Margin="33,233,0,0" VerticalAlignment="Top" Width="405" Foreground="#FF9E9E9E" Click="MoviesFilterButton_Click" FontSize="28.667" BorderBrush="White" BorderThickness="0"/>
            <Button toolkit:TiltEffect.IsTiltEnabled="True" x:Name="AnimalsFilterButton" Content="{Binding Path=LocalizedResources.Animals, Source={StaticResource LocalizedStrings}}"  HorizontalAlignment="Left" Margin="33,312,0,0" VerticalAlignment="Top" Width="405" Foreground="#FF9E9E9E" Click="AnimalsFilterButton_Click" FontSize="28.667" BorderBrush="White" BorderThickness="0"/>
            <TextBox toolkit:TiltEffect.IsTiltEnabled="True" InputScope="Number" x:Name="LikesTextBox" HorizontalAlignment="Left" Height="72" Margin="33,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" BorderBrush="#FF9E9E9E" BorderThickness="3" Foreground="#FF0045BD" Background="#BFFFFFFF" TextAlignment="Center" FontSize="26.333"/>
            <TextBlock x:Name="LikeLabel" HorizontalAlignment="Left" Margin="83,458,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.MinimumNumberLikes, Source={StaticResource LocalizedStrings}}"  VerticalAlignment="Top" Width="314" TextAlignment="Center" Foreground="#FF9E9E9E" FontSize="26"/>
            <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="480" Background="#FFE74C3C"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="220,-2,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Filters, Source={StaticResource LocalizedStrings}}"  VerticalAlignment="Top" Width="175" Height="49" FontSize="34" FontFamily="Segoe WP" Foreground="White" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="182,10,0,0" VerticalAlignment="Top" Width="33" Source="/Resources/Images/filter18.png"/>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="SaveButton" IconUri="/Assets/AppBar1/check.png" Text="save" Click="SaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>